<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style>
      
      .jumbotron{
          position: relative;
          background: none;

      }
      
      
      .sidenav {
         height:100%; /* Full-height: remove this if you want "auto" height */
         width: 160px; /* Set the width of the sidebar */
         position: fixed; /* Fixed Sidebar (stay in place on scroll) */
         z-index: 1; /* Stay on top */
         top:20mm; /* Stay at the top */
         left: 0;
         /* Black */
         overflow-x: hidden; /* Disable horizontal scroll */
         padding-top: 20px;
      }

/* The navigation menu links */
      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: white;
         display: block;
      }
      .sidenav a:hover {
        color: #2196F3;
      }
      body{
          background-image: url("/static/added.jpg") ;
          background-repeat: no-repeat;
          background-size:cover;
          
      }

       
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-inverse">
            <div class="container">
              
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="navd"><img src="/static/cbitlogo.png" width="40" alt=""></span>
                <a class="navbar-brand" href="#">CLUB</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="{%url 'clubhome'%}">Home</a></li>
                  <li><a href='#'>Notifications</a></li>
                  <li><a href="{%url 'profile'%}">Your Profile</a></li>
                  <li><a href="{%url 'home'%}">LogOUT</a></li>

                 
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </header>
    
    <div class='container'>
      <div class="jumbotron">
        <form method="POST" action="{%url 'changeform'%}">
        {% csrf_token %}
          <h3 style="color:black;">Club Name : {{data.0.clubname}}</h3>
          <h3 style="color:black;">Club Head :  {{data.0.clubhead}}</h3>
          <h3 style="color:black;">Phone No : {{data.0.phoneno}}</h3>
          <h3 style="color:black;">Email Id : {{data.0.emailid}}</h3>
          <br/>
          <div class="center">
          <button type=submit style="width:20%;background-color:green;color: white;text-align:center;margin-left: 120px;">Change Password</button>
          </div>
        </form> 
      </div>
    </div>  

</body>
</html>