<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style>
      body{
         
          background-size: cover;
      }

      .main {
          margin-left:250px; 
          padding: 0px 10px;
          margin-top: 60px;
      }
      .sidenav {
         height:100%; /* Full-height: remove this if you want "auto" height */
         width: 160px; /* Set the width of the sidebar */
         position: fixed; /* Fixed Sidebar (stay in place on scroll) */
         z-index: 1; /* Stay on top */
         top:20mm; /* Stay at the top */
         left: 0;
         /* Black */
         overflow-x: hidden; /* Disable horizontal scroll */
         padding-top: 20px;
      }

/* The navigation menu links */
      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: white;
         display: block;
      }
      .sidenav a:hover {
        color: #2196F3;
      }

       
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-inverse">
            <div class="container">
              
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CLUB</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="{%url 'clubhome'%}">Home</a></li>
                  <li><a href='#'>Notifications</a></li>
                  <li><a href="{%url 'home'%}">LogOUT</a></li>
                 
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
    </header>
     
   {% if data %}  
   <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          {% for key in data.0.keys %}
          <th scope="col">{{ key }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
      {% for dict_item in data %}
      <form  class="form-container" action="{%url 'deleteevent' %}" method="POST">
        {% csrf_token %} 
        <tr>
         <th scope="row">{{forloop.counter}}</th>
         {% for value in dict_item.values %}

         
         <td> {{ value }} </td>

         {% endfor %}
         <td>
          
         <button type="submit" class="btn btn-danger" name="status" value=0>Delete</button>
         <input type="hidden" name="eventname" value= "{{dict_item.eventname}}" >
        </td>
          
        </tr>
      </form> 
        {% endfor %}
      </tbody>
    </table>
  
{% endif %}

  
 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
  </body>
</html>

    
    